{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 341,
      "versionNonce": 731564526,
      "isDeleted": false,
      "id": "efmZl9u2gxKIcMiVNGy1B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.77734375,
      "y": 356.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.109375,
      "height": 310.9765625,
      "seed": 1084343726,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679359713462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.109375,
          310.9765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 485,
      "versionNonce": 1036905424,
      "isDeleted": false,
      "id": "3UVo3C6-CEa8ytZDnYUlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.2734375,
      "y": 612.4140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415.46368024938647,
      "height": 2.1466517289875355,
      "seed": 2038543470,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679360107362,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          415.46368024938647,
          -2.1466517289875355
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1744437554,
      "isDeleted": false,
      "id": "KsGSpxOdY9nqNeNbKsTLB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.96714147519793,
      "y": 596.0168504339036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 510791854,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679359713462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 763847406,
      "isDeleted": false,
      "id": "OLZK_tbHum_jKlJ2HEp_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.35776647519793,
      "y": 595.2941941839036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 675018226,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679359713462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 1531382514,
      "isDeleted": false,
      "id": "KBfjb5RIeB6-mzj5woxXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.588235225198,
      "y": 596.1262254339036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 821871086,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679359713462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 683201838,
      "isDeleted": false,
      "id": "TkhvNAxroXR5iHOoErMZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.7991727251979,
      "y": 595.8957566839036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 1569623026,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679359713462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1778478032,
      "isDeleted": false,
      "id": "vA7xi_19pRFHW24PagP0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.9765625,
      "y": 542.7828125000001,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 20.23199462890625,
      "height": 43.199999999999996,
      "seed": 1424106478,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679360022584,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 486626096,
      "isDeleted": false,
      "id": "kaSGNq1XFtPaRO8ki07zV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.64114512969036,
      "y": 487.77890625000003,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 20.23199462890625,
      "height": 43.199999999999996,
      "seed": 1481364398,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679360027016,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1678900688,
      "isDeleted": false,
      "id": "93QmaM4krUImj5awDJzXm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.3735899930507,
      "y": 489.678256579214,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 20.23199462890625,
      "height": 43.199999999999996,
      "seed": 1747514030,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679360033125,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 627085616,
      "isDeleted": false,
      "id": "4_lMbLp7Mo60n12Vqc0Z8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.7376341366769,
      "y": 464.39610455904835,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 20.23199462890625,
      "height": 43.199999999999996,
      "seed": 1831829938,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679360039043,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x"
    },
    {
      "type": "freedraw",
      "version": 275,
      "versionNonce": 558903600,
      "isDeleted": false,
      "id": "YQrAnG_wVVjli-5jb8eA3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 727.6030920065707,
      "y": 267.5709512709054,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.1875,
      "height": 0,
      "seed": 1035303662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679360123304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1875,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 410283984,
      "isDeleted": false,
      "id": "spRzoxFV7TRJCrXP-XTNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.1484492618471,
      "y": 421.96114616585817,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 26.135986328125,
      "height": 43.199999999999996,
      "seed": 2017627954,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679359934253,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O"
    },
    {
      "type": "line",
      "version": 697,
      "versionNonce": 1427512272,
      "isDeleted": false,
      "id": "VowjmRSdF6STQlDyj6D2I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 713.7413231993321,
      "y": 362.4889278638462,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 377.0234375,
      "height": 229.06640625,
      "seed": 1473845712,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679360078862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -88.55078125,
          192.390625
        ],
        [
          -164.65625,
          73.765625
        ],
        [
          -251.5703125,
          229.06640625
        ],
        [
          -377.0234375,
          44.43359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 832,
      "versionNonce": 310031664,
      "isDeleted": false,
      "id": "tMph4Xr4J-nnXP80gaBDB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.5717959674043,
      "y": 349.540907013338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.109375,
      "height": 310.9765625,
      "seed": 512429234,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679360305752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.109375,
          310.9765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 848,
      "versionNonce": 1872393680,
      "isDeleted": false,
      "id": "uPrPtviZjTfNVIkTLAdfH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.4079099780467,
      "y": 605.107313263338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.40476826711097,
      "height": 1.0207791748504178,
      "seed": 754896750,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679360305752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          404.40476826711097,
          -1.0207791748504178
        ]
      ]
    },
    {
      "type": "line",
      "version": 614,
      "versionNonce": 1171033904,
      "isDeleted": false,
      "id": "ddMXxlHshv7_ItNNjqfdq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.7615936926022,
      "y": 588.7101011972416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 1118479986,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679360305752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "type": "line",
      "version": 650,
      "versionNonce": 912997328,
      "isDeleted": false,
      "id": "WyLqU-R_1n_mLcdjGZpLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.152218692602,
      "y": 587.9874449472416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 261009838,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679360305752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "type": "line",
      "version": 700,
      "versionNonce": 634595632,
      "isDeleted": false,
      "id": "2lcRUPoQe_vrveaGOlb5h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.382687442602,
      "y": 588.8194761972416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 2066810930,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679360305752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "type": "line",
      "version": 734,
      "versionNonce": 858997200,
      "isDeleted": false,
      "id": "OUVeevVsUW4EOPK3Qen8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.5936249426022,
      "y": 588.5890074472416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 1382566894,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679360305752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "type": "text",
      "version": 1135,
      "versionNonce": 1039565616,
      "isDeleted": false,
      "id": "6BbjDJVqfpfvxYNxzfaLT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.3263122189735,
      "y": 332.4191735626401,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 20.23199462890625,
      "height": 43.199999999999996,
      "seed": 537211378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679360305752,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 1390,
      "versionNonce": 621447120,
      "isDeleted": false,
      "id": "Gp6iGPNECttXdjDj95T1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.422104362993,
      "y": 513.6778477639768,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 20.23199462890625,
      "height": 43.199999999999996,
      "seed": 865377838,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679360305752,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 1263,
      "versionNonce": 1822334256,
      "isDeleted": false,
      "id": "DunLWzRv1RhLCOBfvb3Of",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.8483915733952,
      "y": 483.94432463868486,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 20.23199462890625,
      "height": 43.199999999999996,
      "seed": 1949180850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679360305752,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 1137,
      "versionNonce": 671682000,
      "isDeleted": false,
      "id": "TX9gpzNb_fJt0GmHesjMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.9470811576703,
      "y": 371.0946853314721,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 20.23199462890625,
      "height": 43.199999999999996,
      "seed": 1207740526,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679360305752,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 53704496,
      "isDeleted": false,
      "id": "E70nE1yuLvCaKpGD28B4u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.133678230871,
      "y": 418.37013992983816,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 26.135986328125,
      "height": 43.199999999999996,
      "seed": 1104338290,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679360305752,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O"
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 1596569552,
      "isDeleted": false,
      "id": "c7093-8K2dS55dIEZgPpI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 728.3200793861513,
      "y": 494.15139524076983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.3821548242306,
      "height": 0.8195488118170715,
      "seed": 225997264,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679360318259,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.3821548242306,
          0.8195488118170715
        ]
      ]
    },
    {
      "type": "line",
      "version": 1070,
      "versionNonce": 356963280,
      "isDeleted": false,
      "id": "sLV_n_I8_N106ra0HmfqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1259.5198534430262,
      "y": 466.63642514162643,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 351.5289276899807,
      "height": 221.27346957978665,
      "seed": 1888278194,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679360305752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.81579554492464,
          -84.07782461771728
        ],
        [
          -147.67927680823504,
          112.26457536449982
        ],
        [
          -247.15528835177975,
          -109.00889421528683
        ],
        [
          -351.5289276899807,
          10.415922706147626
        ]
      ]
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 555320112,
      "isDeleted": false,
      "id": "l5jLOk96Ul8KnctFXY1he",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 247.12930080873798,
      "y": 705.5847542576865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1109.341064453125,
      "height": 25.2,
      "seed": 1618344498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679360234069,
      "link": null,
      "locked": false,
      "fontSize": 21.426109229163952,
      "fontFamily": 1,
      "text": "Each secret share is completely different after the refresh, but the collective share remains the same.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each secret share is completely different after the refresh, but the collective share remains the same."
    },
    {
      "id": "EGTAYfO_QctX_hwHJUCE2",
      "type": "text",
      "x": 351.18643813443464,
      "y": 273.1486171552289,
      "width": 182.9398651123047,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 350818096,
      "version": 344,
      "versionNonce": 572776912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679360013895,
      "link": null,
      "locked": false,
      "text": "X == secret share",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X == secret share"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1057693648,
      "isDeleted": false,
      "id": "XChO2H_R_y0vWOtJPs5qB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 351.05913895228593,
      "y": 302.3832077398246,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 249.039794921875,
      "height": 24,
      "seed": 883573552,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679360016070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O == collective signature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O == collective signature"
    },
    {
      "id": "aXMgPvJN02IjXzDhR_sF7",
      "type": "line",
      "x": 294.674992240306,
      "y": 437.0356354097201,
      "width": 994.4677703835432,
      "height": 3.972950694639735,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 660082640,
      "version": 306,
      "versionNonce": 2021250512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679360301052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          994.4677703835432,
          -3.972950694639735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VyJgG0yOOpSm-tT5tBuUD",
      "type": "text",
      "x": 746.034578312677,
      "y": 538.5774645816442,
      "width": 88.73995971679688,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 172584912,
      "version": 151,
      "versionNonce": 31230928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679360397170,
      "link": null,
      "locked": false,
      "text": "REFRESH",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REFRESH"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 934444336,
      "isDeleted": false,
      "id": "BpcYWmct1iADEohE2pIx1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 735.7187297142693,
      "y": 513.726135051647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.09992980957031,
      "height": 24,
      "seed": 2104676816,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679360355232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PROACTIVE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROACTIVE"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}